# dotnet

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: feature_request.md  issue-report.md
aws-serverless/Aws.Serverless.GExample01/: README.md
aws-serverless/Aws.Serverless.GExample01/lambdas/: Aws.Serverless.GExample01.sln
aws-serverless/Aws.Serverless.GExample01/lambdas/FaceRekognitionLambda/src/FaceRekognition/: FaceRekognition.csproj  Function.cs
aws-serverless/Aws.Serverless.GExample01/lambdas/FaceRekognitionLambda/src/FaceRekognition/Core/: Messages.cs  ServiceProvider.cs
aws-serverless/Aws.Serverless.GExample01/lambdas/FaceRekognitionLambda/src/FaceRekognition/Handlers/: ImageHandler.cs
aws-serverless/Aws.Serverless.GExample01/lambdas/FaceRekognitionLambda/src/FaceRekognition/Logging/: FunctionLogger.cs
aws-serverless/Aws.Serverless.Lambda/: .gitignore  Dockerfile
aws-serverless/Aws.Serverless.Lambda.Example/: Aws.Serverless.Lambda.sln
aws-serverless/Aws.Serverless.Lambda.Example/src/Aws.Serverless.Lambda.Example/: Aws.Serverless.Lambda.csproj  bootstrap
aws-serverless/Aws.Serverless.Lambda.Example/src/Aws.Serverless.Lambda.Example/Properties/: launchSettings.json
aws-serverless/Aws.Serverless.Lambda/src/Dtac.Ev.Lambdas/: Function.cs  ILambdaConfiguration.cs  LambdaConfiguration.cs  aws-lambda-tools-defaults.json
azure-serverless/: TimeTriggerFunction.cs  azure-serverless.csproj
azure-serverless/Models/: LogLevelEnum.cs  LogRecord.cs
azure-serverless/Services/: LogService.cs
azure-serverless/azure-container/: Azure.Serverless.Blazor.sln  docker-compose.yml
azure-serverless/azure-container/Azure.Serverless.BlazorWebAssembly/: Dockerfile  _Imports.razor
azure-serverless/azure-container/Azure.Serverless.BlazorWebAssembly/Pages/: FetchData.razor
azure-serverless/azure-container/Azure.Serverless.BlazorWebAssembly/Properties/: launchSettings.json
azure-serverless/azure-container/Azure.Serverless.BlazorWebAssembly/Shared/: NavMenu.razor
azure-serverless/azure-container/Azure.Serverless.Web/: Dockerfile  Program.cs
azure-serverless/azure-container/Azure.Serverless.Web/Managers/: WeatherForecastManager.cs
azure-serverless/azure-container/Azure.Serverless.Web/Models/: Forecast.cs
azure-serverless/azure-container/Azure.Serverless.Web/Properties/: launchSettings.json
azure-serverless/azure-function/: Azure.Serverless.Function.sln  README.md  azure-serverless.csproj
azure-serverless/azure-function/Core/: AzureFunctionServiceProvider.cs
azure-serverless/blazor/: Azure.Serverless.Blazor.sln
azure-serverless/blazor/Azure.Serverless.BlazorServer/: Program.cs  Startup.cs  _Imports.razor
azure-serverless/blazor/Azure.Serverless.BlazorWebAssembly/: Dockerfile  Program.cs
azure-serverless/blazor/Azure.Serverless.Web/: Startup.cs
rest-api-app-container/: Azure.Serverless.Api.sln  Azure.Web.Api.sln  Dockerfile  Manake.md  README.md  docker-compose.yaml  docker-compose.yml
rest-api-app-container/azure_template/: template.json
rest-api-app-container/src/Azure.Serverless.Api/: Startup.cs  appsettings.Local.json
rest-api-app-container/src/Azure.Web.Api/: Azure.Web.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Local.json
rest-api-app-container/src/Azure.Web.Api/Business/Managers/: ITemperatureManager.cs
rest-api-app-container/src/Azure.Web.Api/Business/Services/: DetectionPointService.cs
rest-api-app-container/src/Azure.Web.Api/DataLayer/Context/: MyDbContext.cs
rest-api-app-container/src/Azure.Web.Api/DataLayer/EntityConfiguration/: BaseEntityConfiguration.cs
rest-api-app-container/src/Azure.Web.Api/DataLayer/MockData/: MockDataIntializer.cs
rest-api-app-container/src/Azure.Web.Api/DataLayer/Repositories/: CountryRepository.cs
rest-api-app-container/src/Azure.Web.Api/Exception/: MyAppException.cs  MyError.cs
rest-api-app-container/src/Azure.Web.Api/Migrations/: 20200809234836_Init.Designer.cs  MyDbContextModelSnapshot.cs
rest-api-app-container/src/Azure.Web.Api/Model/Dtos/: InsertDetectionPointDto.cs
rest-api-app-container/src/Azure.Web.Api/Model/Entities/: BaseEntity.cs  Temperature.cs
rest-api-app-container/src/Azure.Web.Api/Model/Entities/Geographical/: DetectionPoint.cs  District.cs
rest-api-app-container/src/Azure.Web.Api/Web/Controllers/: TerritoryController.cs
rest-api-app-example/: Azure.Web.Api.sln  README.md
rest-api-app-example/azure_template/: parameters.json  template.json
rest-api-app-example/src/Azure.Web.Api/: Azure.Web.Api.csproj  appsettings.Development.json
(+86 files in other folders)
